; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
board_build.f_cpu = 80000000L
upload_port = COM6
lib_deps = ESP8266_SSD1306, Adafruit BME280 Library, SPIFlash, SPI, Adafruit Unified Sensor, Adafruit BMP280 Library
